<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        .btn{
            display: block;
            width: 130px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            border-radius: 5px;
            color:white;
            font-weight: 600;
            font-size: 1.2rem;
            margin: 5px;
            opacity: 0.7;
        }
        .btn--primary{ background-color: royalblue;}
        .btn--secondary{background-color: orange;}
        .btn--success{background-color: gray;}
        /* 마우스를 갖다 댔을때 */
        .btn:hover{
            opacity: 1;
            font-size: 1,4rem;
        }
        .btn:active{
            color: gray;
            font-size: 1.2rem;
        }
        .btn:visited{
            color: black;
            background-color: brown;
        }
    </style>
</head>
<body>
    <a href="./01selector.html" class="btn btn--primary ">Test</a> <br/>
    <a href="./02Seloector.html" class="btn btn--secondary">Test</a> <br/>
    <a href="./04Selector_동위선택자.html" class="btn btn--success">Test</a> <br/>
    <a href="./05Selector_체크박스.html" class="btn btn--success">Test</a> <br/>
</body>
</html>