<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            width:auto; //최대한 넓어지려고 하는성질
            height:auto; //최소한 높이를 가지려고하는 성질 
            max-width:최대너비
            min-width:최소너비
        */
        .parent{
            width: 300px;
            height: 300px;
            background-color: royalblue;

        }
        .son{
            width: 150px;
            /* max-width: 180px;  */
            /* height: 150px;
            min-height: 50px; */
            height: 100%;
            max-height: 200px;
            /* min-width: 800px; */
            /* height: 100px; */
            background-color: orange;
        }
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="son"></div>
    </div>

</body>
</html>