<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            height: 500px;
            width: 1300px;
            overflow:hidden;
            /* border-left: 1px solid; */
            margin: 0 auto;
            
        }
        .container>.slider{
            height: 150px;
            /* border: 1px solid; */
            width: 1200px;
            margin: 100px auto;
            padding: 15px;
            
            display: flex;
            justify-content: center;
            align-items: center;
            /* overflow: hidden; */

            position: relative;
        }
        .container>.slider>.slide{
            flex-basis: 200;
            flex-shrink: 0;
            width: 200px;
            height: 150px;
            border: 1px solid;
            margin: 10px;
            background-color: white;
            transition: .5s;
        }
       
        @keyframes moving {
            0%,100%{transform: translateX(0px);}
            20%{transform: translateX(-220px);}
            30%{transform: translateX(-440px);}
            40%{transform: translateX(-660px);}
            50%{transform: translateX(-880px);}
            50%{transform: translateX(-1100px);}
            60%{transform: translateX(-880px);}
            70%{transform: translateX(-660px);}
            80%{transform: translateX(-440px);}
            90%{transform: translateX(-220px);}

        }
        .container>.slider{
            animation-name: moving;
            animation-duration: 30s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

        }
        .container>.slider:hover{
            animation-play-state: paused;
            transform: scale(1.5);
        }
        .container>.slider>.slide:hover{
            transform: scale(1.8);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slider">
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
        </div>
    </div>
</body>
</html>