<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* common */
        *{}
        body{}
        a{text-decoration: none;color: black; font-size: 1.25rem;}
        ul{list-style: none; margin: 0;padding: 0;}
        /* wrapper */
        .wrapper{}
        .wrapper>header{}
        .wrapper>header>nav{
            height: 35px;
            /* border: 1px solid red; */
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .wrapper>header>nav>.menu{
            display: flex;
            /* border: 1px solid; */
            align-items: center;
            justify-content: space-between;
            
            
        }
        .wrapper>header>nav>.menu>li{
            width :200px;
            height: 35px;
            /* border: 1px solid red; */
            line-height: 35px;
            text-align: center;
            position: relative;
        }
        .wrapper>header>nav>.menu>li>a{
            display: block;
            text-align: center;
            font-weight: 900;
            
        }
        .wrapper>header>nav>.menu>li>.submenu{
            position: absolute;
            /* border: 1px solid; */
            text-align: center;
            width: 210px;
            top: 35px;
            display: none;
        }
        .wrapper>header>.menu>li>.submenu>li{
            height: 35px;
            line-height: 35px;
        }
        .wrapper>header>nav>.menu>li>.submenu>li>a{
            display: block;
        }
        .wrapper>header>nav>.menu:hover .submenu{
            display: block;
        }
        .wrapper>header>nav>.menu a:hover{
            color: green;
        }
        .submenu a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav>
                <ul class="menu">
                    <li>
                        <a href="">메뉴소개</a>
                        <ul class="submenu"> 
                            <li><a href="">샌드위치</a></li>
                            <li><a href="">랩.기타</a</li>
                            <li><a href="">샐러드</a></li>
                            <li><a href="">아침메뉴</a></li>
                            <li><a href="">스타일썹</a></li>
                            <li><a href="">단체메뉴</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">이용방법</a>
                        <ul class="submenu">
                            <li><a href="">써브웨이 이용방법</a></li>
                            <li><a href="">단체이용방법</a></li>
                            <li><a href="">신선한 재료 소개</a></li>
                            <li><a href="">APP 이용방법</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">새소식</a>
                        <ul class="submenu">
                            <li><a href="">이벤트-프로모션</a></li>
                            <li><a href="">뉴스-공지사항</a></li>
                            <li><a href="">광고영상</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">써브웨이</a>
                        <ul class="submenu">
                            <li><a href="">써브웨이 역사</a></li>
                            <li><a href="">써브웨이 약속</a></li>
                            <li><a href="">샌드위치 아티스트 지원</a></li>
                            <li><a href="">매장찾기</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">가맹점</a>
                        <ul class="submenu">
                            <li><a href="">써브웨이 프렌차이즈</a></li>
                            <li><a href="">가맹관련FAQ</a></li>
                            <li><a href="">가맹신청 문의</a></li>
                            <li><a href="">지사안내</a></li>
                            <li><a href="">사업설명회</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">온라인주문</a>
                        <ul class="submenu">
                            <li><a href="">FAST-SUB</a></li>
                            <li><a href="">HOME-SUB</a></li>
                            <li><a href="">단체주문</a></li>
                            
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
    </div>

</body>
</html>