<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width: 300px;
            height: 300px;
            border: 1px solid;
            margin: 30px;

        }
        .d1{
            border-top: 2px solid red; 
            border-right: 3px dashed orange;
            border-bottom: 4px dotted blue;
            border-left: 5px double green;
        }
        /* 테두리 깍기 */
        .d2{
            /* border-radius: 10%; */
            /* border-radius: 15px 0; */
            /* border-radius: 15px 25px 35px; */
            border-radius: 15px 25px 35px 45px;
        }
        
        .d3{
            width: 100px;
            height: 100px;
            border: 10px solid;
            border-top: 10px solid orange;
            border-right: 10px solid green;
            border-bottom: 10px solid red;
            border-left: 10px solid aquamarine;
        }
    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
</body>
</html>