<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            position: fixed;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: black;
            background-color: aquamarine;
            z-index: 5px;
            text-decoration: none;
            border: 1px solid black;
        }
        main{
            position: relative;
            z-index: 2;
            top: 70px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="#html1">HTML로이동</a>
            <a href="#CSS">CSS이동</a>
            <a href="#JSP">JSP이동</a>
        </header>
        <main>
            <section>
                <a name="html1"></a>
                <h3>HTml이란</h3>
                <div>
                    HTML은 문법 오류에 관대한 편이다.[2][3] 그래서 닫는 태그를 누
                    락한다든가[4] 태그에 오타가 난다든가 하는 오류가 발생해도 어
                    느 정도는 씹어먹고 작동할 수 있다. 물론 '어느 정도'까지만이다. 태그 등 중
                    요한 태그에서 오타가 난다면 사이트 레이아웃이 홀랑 깨져버리기도 한다. 위
                    에있는 HTML5 표준 형식 HTML이 아니더라도, 그냥Hello World!라고만 써도(
                    선언문 누락l> 선언 태그 누락,  태그 누락, 닫는 태그 누락) 어지간해서는 의도
                    한 바대로 출력이 된다. 물론 디버그 모드[5]로 보면 이 부분이 잘못되었
                    다고 에러가 떠 있을 것이다. HTML 최상단의 
                     선언이 누락될 경우에는 이야기가 많이 달라지는데, 이 경우 브라우저는 해당 HTML 문
                    서를 호환성

                </div>
            </section>
            <section>
                <a name="CSS"></a>
                <h3>css란</h3>
                <div>
                    렇게 하면 디자인에 필요한 부분은 CSS가 전담하기 때
                    문에 용도의 구분이 보다 명확해지고, 웹디자이너와 웹프로그래
                    머 간의 협업도 용이해진다. 게다가 CSS는 HTML문서에 
                    >태그 안에 삽입할 수도 있지만 별도의 파일로 분리하는 것도 
                    가능해서 다른 HTML에서도 동일한 CSS를 사용할 수 있다. 즉 웹페이지를
                     제작할 경우 글꼴 등의 웹페이지의 스타일을 저장해두면 웹페이지의 한가지 
                     요소만 변경해도 관련되는 전체 페이지의 내용을 한꺼번에 변경할수 있어 일관성을 
                     유지하고 작업시간도 줄이

                </div>
            </section>
            <section>
                <a name="JSP">
                </a>
                <h3>jsp란</h3>
                <div>
                    커뮤니티와 쇼핑몰 사이트에서 주로 쓰이는 PHP와 달리, JSP는 주로 대규
                    모 기업용 시스템 구축에 사용된다. 이런 환경에서는 보통 Java Enterprise Edition(J2
                    EE)의 사양을 만족하는 웹 애플리케이션 서버 위에서 프로그램을 운용하게 된다. J2EE는 JSP의 실
                    행 뿐만 아니라 DB 커넥션 풀, 메시징 시스템, 로드 밸런싱 등등 화려한 기능들로 무장하고 있다.[3] 
                    이로 인해 규모가 방대하고 무거우며, 메모리 등의 자원도 많이 사용하게 되고 상대적으로 초기 로딩도 느
                    리다. J2EE 웹 서버계의 최고봉은 BEA의 WebLogic이었지만 지금은 오라클에 인수된 상태.(...) 한국 
                    한정으로 공공기관 등에 자주 쓰
                    이는 티맥스소프트의 JEUS도 J2EE 애플리케이션 서버다.
                </div>
            </section>
        </main>
    </div>
</body>
</html>